{
  "profiles": {
    "EstateAgentUpsells.Billing.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4360;http://localhost:4361"
    }
  }
}